@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');


body {
    background-color: hsl(212, 45%, 89%);
    display: flex;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: "Outfit", sans-serif;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    width: 300px;
    padding: 10px;
    height: auto;
    border-radius: 20px;
}

.qr-code {
    display: flex;
    justify-content: center;
}

img {
    width: 288px;
    height: 288px;
    border-radius: 10px;
}

.info-area {
    padding: 10px;
    text-align: center;
}

.title {
    color: hsl(218, 44%, 22%);
    font-size: x-large;
    font-weight: 700;
}

p {
    color: hsl(216, 15%, 48%);
    font-weight: 400;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-items: center;
    align-items: center;
    padding: 10px;
    margin: 0;
    list-style-type: none;
    height: 100vh;
    box-sizing: border-box;
}

.card-grid .card {
    border-style: dotted;
    border-width: 1px;
    width: 240px;
    height: 390px;
}

.card-grid img {
    width: 216px;
    height: 216px
}

.card-grid .title {
    font-size: large;
}

.card-grid p {
    font-size: small;
}

.card-grid li:nth-child(4) {
    grid-column: 2;
}

.card-list {
    padding: 10px
}

@media (max-width: 1000px){
    .card-grid {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        width: auto;
    }

    .card-grid li:nth-child(4) {
        grid-column: auto;
    }
}